HOST=127.0.0.1
PORT=8000
CONTEXT_TIMEOUT=5000

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=jwt_auth

SECRET_KEY=secret
COOKIE_SECRET=secret-thirty-2-character-string